NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAmdYZvH8K1-lQWq3f-cmQJpEjrFCuPFF0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-tp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-tp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-tp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232757084273"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232757084273:web:5b2aace2669d1ec72cdbd0"
